# Nginx listens on port 80 and forwards to one container

server {
    listen 80;

    location / {
        proxy_pass http://web-blue:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://web-blue:80/health;
    }
}
